############## configuração do bot ##############
token='' #Token do seu bot (obrigatorio)

############## Configuração do discord ##############
linkImagem="https://media.discordapp.net/attachments/1315446960785981501/1323659368398585857/1.jpg?ex=677a9759&is=677945d9&hm=852fdc4c4b683b56b1939f52459205002ad7935c385a1b4506624f8379b500b1&=&format=webp&width=533&height=417" #link da sua logo
colorButton="Primary"     #Primary = (cor azul),  Secondary = (cor cinza), Success = (cor verde), Danger = (cor vermelho)),
acertosWl="8"
idCategoria='1325151255726915635' #ID Categoria da whitelist onde os canais de quiz serão criados
idCanalLogsAprovado='1325151413789134908' #ID do Canal que vai ficar responsavel por receber logs
idCanalLogsReprovado='1325151444591972445' #ID do Canal que vai ficar responsavel por receber logs
idCanalLogsStaff='1325151641250304052' #ID do Canal que vai ficar responsavel por receber logs

idcargoCidadao='1323335517630107802' #CARGO COM WL
idcargoTurista='1325151843629928529' #CARGO SEM WL

############## Banco de Dados ##############
connect='127.0.0.1' #ip da conexão com o banco de dados (obrigatorio)
port='3306'
userdb='root' #usuario do banco de dados (obrigatorio)
passwordb= #caso tenha senha coloque aqui (obrigatorio)
database='vrp_users' #nome do banco de dados de armazenamento (obrigatorio) este é o local onde fica os ids dos membros que entram na sua city